<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
</head>
<body>
    <h2>Your Saved Passwords</h2>

<!-- 🔹 Form for Saving Website, Username, and Password -->
<form method="POST">
    <input type="text" name="website" placeholder="Website" required>
    <input type="text" name="username" placeholder="Username" required>
    <input type="password" name="password" placeholder="Password" required>
    <button type="submit">Save Password</button>
</form>

<!-- 🔹 Display Saved Passwords -->
<ul>
    {% for password in passwords %}
        <li>
            <b>Website:</b> {{ password.website }} <br>
            <b>Username:</b> {{ password.username }} <br>  <!-- 🔹 Show Username -->
            <b>Password:</b> {{ password.encrypted_password }}  <!-- 🔹 Decrypted Password -->
        </li>
    {% endfor %}
</ul>

<a href="{{ url_for('logout') }}">Logout</a>

</body>
</html>
